int128/checks-action/action.yaml
name: checks-action
description: General-purpose action for GitHub Checks API

inputs:
  operation:
    description: The operation to perform
    required: true
  check-run-name:
    description: The name of the check run
    required: true
  title:
    description: The title of the check run
    required: false
  summary:
    description: The summary of the check run
    required: false
  text:
    description: The text of the check run
    required: false
  details-url:
    description: The details URL for the check run
    required: false
  sha:
    description: The commit SHA for the check run
    required: false
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

outputs:
  check-run-id:
    description: The ID of the created or retrieved check run

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/checks-action/.github/workflows/ts.yaml
- name: Run int128/checks-action (create-check-run)
  uses: ./
  with:
    operation: create-check-run
    check-run-name: e2e-test / create-check-run
    title: E2E Test (create-check-run)
    summary: |
      This check runs end-to-end tests for the "create-check-run" operation.
      It should create a check run successfully.
    text: |
      {"value": 123}

int128/checks-action/.github/workflows/ts.yaml
- id: e2e-get-check-run
  name: Run int128/checks-action (get-check-run)
  uses: ./
  with:
    operation: get-check-run
    check-run-name: e2e-test / create-check-run

int128/datadog-actions-metrics/.github/workflows/e2e-target.yaml
- if: always()
  uses: int128/checks-action@1d4a2afdac639c3224e49709ea9054119ca76178 # v0.2.0
  with:
    operation: create-check-run
    check-run-name: e2e-target
    details-url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    title: E2E test ${{ job.status }}
    summary: |
      This is an end-to-end test triggered by the completion of the `ts` workflow.